package ru.naumen.collection.task1;

import java.util.HashMap;
import java.util.Map;

/**
 * Дано:
 * <pre>
 * public class Ticket {
 *     private long id;
 *     private String client;
 *     …
 * }</pre>
 * <p>Разработать программу для бармена в холле огромного концертного зала.
 * Зрители в кассе покупают билет (класс Ticket), на котором указан идентификатор билета (id) и имя зрителя.
 * При этом, есть возможность докупить наборы разных товаров (комбо-обед): нет товаров, напитки, еда и напитки.
 * Доп. услуги оформляются через интернет и привязываются к билету, но хранятся отдельно от билета
 * (нельзя добавить товары в класс Ticket).</p>
 * <p>Бармен сканирует билет и получает объект Ticket. По этому объекту нужно уметь
 * находить необходимые товары по номеру билета. И делать это нужно очень быстро,
 * ведь нужно как можно быстрее всех накормить.</p>
 * <p>
 * См. {@link Ticket}
 *
 * @author vpyzhyanov
 * @since 19.10.2023
 */
public class Task1
{
    /**
     * <p>Для задачи выбрана коллекция {@link HashMap}, так как в задаче необходимо
     * по объекту {@link Ticket} получать связанное значение (тип {@link Goods}).</p>
     *
     * <p>В типичных условиях операции добавления и получения элементов в HashMap
     * выполняются за <b>O(1)</b> - константное время.
     * Типичными условиями является достаточное количество бакетов и правильно
     * реализованные методы {@code equals()} и {@code hashCode()}.
     * В худшем случае (много коллизий) сложность может достигать <b>O(n)</b></p>
     */
    Map<Ticket, Goods> internetService = new HashMap<>();

    public enum Goods {
        /**
         * нет товаров
         */
        EMPTY,
        /**
         * напитки
         */
        DRINKS,
        /**
         * еда и напитки
         */
        FOOD_AND_DRINKS
    }

    /**
     * Получить товары по билету
     */
    public Goods getGoods(Ticket ticket) {
        return internetService.get(ticket);
    }
}